<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/authorization-style.css">
    <title>Register</title>
</head>
<body>
    
    <div class="container">
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Register</h5>
        </div>
        <div class="modal-body">
            <form id="registerForm">
                <div class="form-container d-flex">
                    <input id="usernameInput" type="text" placeholder="Username">
                    <input id="passwordInput" type="password" placeholder="Password">
                    <input id="passwordConfirmInput" type="password" placeholder="Confirm Password">
                    <input type="submit" id="registerBtn" class="btn btn-outline-dark" value="Register"> 
                </div>
                <hr>
                <a href="">Log In</a>
            </form>
        </div>
      </div>
    </div>
  </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/register-script.js"></script>
</body>
</html>